<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Театр</title>
    <link rel="stylesheet" href="css/home_styles.css">
    <link rel="stylesheet" href="css/burger_menu_styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <a href="home.html"><img src="D:\Курсовая\images\Лого.svg" alt="Логотип театра"></a>
            </div>
            <ul class="nav-links">
                <li><a href="tickets.html">Театральные билеты</a></li>
                <li><a href="performances.html">Выступления</a></li>
            </ul>
            <div class="nav-buttons">
                <button class="menu-btn"><i class="fas fa-bars"></i></button>
            </div>
        </nav>
    </header>

    <!-- Burger Menu -->
    <div class="burger-menu">
        <div class="burger-menu-header">
            <button class="close-menu"><i class="fas fa-times"></i></button>
        </div>
        <nav class="burger-menu-nav">
            <a href="D:\Курсовая\about_us.html">О нас</a>
            <a href="D:\Курсовая\team.html">Команда</a>
            <a href="performances.html">Выступления</a>
            <a href="tickets.html">Театральные билеты</a>
        </nav>
    </div>

    <main>
        <section class="hero">
            <div class="slider-container">
                <div class="slider">
                    <div class="slide">
                        <img src="D:\Курсовая\images\The_Fifth_Step_Initial_Agents_1200x600.jpg" alt="The Fifth Step" class="featured-image">
                        <div class="show-info">
                            <h2>The Fifth Step</h2>
                        </div>
                    </div>
                    <div class="slide">
                        <img src="D:\Курсовая\images\1200x600_NC.png" alt="Slide 2" class="featured-image">
                        <div class="show-info">
                            <h2>Noughts & Crosses</h2>
                        </div>
                    </div>
                    <div class="slide">
                        <img src="D:\Курсовая\images\Richard-II-Website_3000_1500_5-500x250_k5hgjh.jpg" alt="Slide 3" class="featured-image">
                        <div class="show-info">
                            <h2>Richard II</h2>
                        </div>
                    </div>
                </div>
                <button class="slider-btn prev-btn">&lt;</button>
                <button class="slider-btn next-btn">&gt;</button>
                <div class="slider-dots"></div>
            </div>
        </section>

        <section class="premieres">
            <h2>Премьеры</h2>
            <div class="premiere-grid">
                <div class="premiere-card">
                    <img src="D:\Курсовая\images\1200x600_NC.png" alt="Noughts & Crosses">
                    <div class="premiere-info">
                        <h3>Noughts & Crosses</h3>
                    </div>
                </div>
                <div class="premiere-card">
                    <img src="D:\Курсовая\images\Richard-II-Website_3000_1500_5-500x250_k5hgjh.jpg" alt="Richard II">
                    <div class="premiere-info">
                        <h3>Richard II</h3>
                    </div>
                </div>
            </div>
        </section>

        <section class="afisha">
            <h2>Репертуар</h2>
            <div class="rep-wrapper">
                <img src="images/Репертуар.png" alt="Репертуар" class="rep-img">
                <a href="images/Репертуар.png" download class="download-rep-btn">Скачать репертуар</a>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer-content">
            <div class="social-links">
                <h3>Социальные сети</h3>
                <div class="social-icons">
                    <a href="#"><img src="D:\Курсовая\images\icons8-instagram.svg" alt="Instagram"></a>
                    <a href="#"><img src="D:\Курсовая\images\icons8-facebook.svg" alt="Facebook"></a>
                    <a href="#"><img src="D:\Курсовая\images\icons8-youtube.svg" alt="Youtube"></a>
                    <a href="#"><img src="D:\Курсовая\images\icons8-твиттерх.svg" alt="Twitter"></a>
                </div>
            </div>
            <div class="contact-info">
                <h3>Контакты</h3>
                <p>Адрес: Лондон, ул.Блумсбери, д.15</p>
                <p>Email: kuisanna010@gmail.com</p>
                <p>Тел: +375333067276</p>
            </div>
        </div>
    </footer>

    <script src="menu.js"></script>
    <script src="slider.js"></script>
</body>
</html> 