<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Выступления</title>
    <link rel="stylesheet" href="css/home_styles.css">
    <link rel="stylesheet" href="css/performances_styles.css">
    <link rel="stylesheet" href="css/burger_menu_styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <a href="home.html"><img src="D:\Курсовая\images\Лого.svg" alt="Логотип театра"></a>
            </div>
            <ul class="nav-links">
                <li><a href="tickets.html">Театральные билеты</a></li>
                <li><a href="performances.html">Выступления</a></li>
            </ul>
            <div class="nav-buttons">
                <button class="menu-btn"><i class="fas fa-bars"></i></button>
            </div>
        </nav>
    </header>

    <div class="burger-menu">
        <div class="burger-menu-header">
            <button class="close-menu"><i class="fas fa-times"></i></button>
        </div>
        <nav class="burger-menu-nav">
            <a href="D:\Курсовая\about_us.html">О нас</a>
            <a href="D:\Курсовая\team.html">Команда</a>
            <a href="performances.html">Выступления</a>
            <a href="tickets.html">Театральные билеты</a>
        </nav>
    </div>

    <main>
        <section class="performances">
            <div class="genre-section">
                <h2>Драма</h2>
                <div class="performance-grid">
                    <div class="performance-card">
                        <img src="D:\Курсовая\images\1200x600_NC.png" alt="Крестики-нолики">
                        <div class="performance-info">
                            <h3>Крестики-нолики</h3>
                            <button class="buy-ticket">Купить билет за 30 BYN</button>
                        </div>
                    </div>
                    <div class="performance-card">
                        <img src="D:\Курсовая\images\Oliver__SOLT_1200x600_f8obcz.jpg" alt="Оливер!">
                        <div class="performance-info">
                            <h3>Оливер!</h3>
                            <button class="buy-ticket">Купить билет за 30 BYN</button>
                        </div>
                    </div>
                    <div class="performance-card">
                        <img src="D:\Курсовая\images\Richard-II-Website_3000_1500_5-500x250_k5hgjh.jpg" alt="Ричард 2">
                        <div class="performance-info">
                            <h3>Ричард 2</h3>
                            <button class="buy-ticket">Купить билет за 30 BYN</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="genre-section">
                <h2>Мюзикл</h2>
                <div class="performance-grid">
                    <div class="performance-card">
                        <img src="D:\Курсовая\images\DWP-DEC24-BBs-SOLT-1200x600-1.jpg" alt="Дьявол носит Prada">
                        <div class="performance-info">
                            <h3>Дьявол носит Prada</h3>
                            <button class="buy-ticket">Купить билет за 30 BYN</button>
                        </div>
                    </div>
                    <div class="performance-card">
                        <img src="D:\Курсовая\images\1200-x-600-1.png" alt="101 далматинец">
                        <div class="performance-info">
                            <h3>101 далматинец</h3>
                            <button class="buy-ticket">Купить билет за 30 BYN</button>
                        </div>
                    </div>
                    <div class="performance-card">
                        <img src="D:\Курсовая\images\HER035_OnSale_SOLT_1200x600.jpg" alt="Геркулес">
                        <div class="performance-info">
                            <h3>Геркулес</h3>
                            <button class="buy-ticket">Купить билет за 30 BYN</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="genre-section">
                <h2>Комедия</h2>
                <div class="performance-grid">
                    <div class="performance-card">
                        <img src="D:\Курсовая\images\The_Fifth_Step_Initial_Agents_1200x600.jpg" alt="Пятый шаг">
                        <div class="performance-info">
                            <h3>Пятый шаг</h3>
                            <button class="buy-ticket">Купить билет за 30 BYN</button>
                        </div>
                    </div>
                    <div class="performance-card">
                        <img src="D:\Курсовая\images\MNT-MAR25-BBs-SOLT-1200x600-1.jpg" alt="Мой сосед Тоторо">
                        <div class="performance-info">
                            <h3>Мой сосед Тоторо</h3>
                            <button class="buy-ticket">Купить билет за 30 BYN</button>
                        </div>
                    </div>
                    <div class="performance-card">
                        <img src="D:\Курсовая\images\Dracula-Mutiat-Akamo.png" alt="Дракула">
                        <div class="performance-info">
                            <h3>Дракула</h3>
                            <button class="buy-ticket">Купить билет за 30 BYN</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer-content">
            <div class="social-links">
                <h3>Социальные сети</h3>
                <div class="social-icons">
                    <a href="home.html" id="inst"><img src="images/icons8-instagram.svg" alt="Instagram"></a>
                    <a href="home.html"><img src="images/icons8-facebook.svg" alt="Facebook"></a>
                    <a href="home.html"><img src="images/icons8-youtube.svg" alt="Youtube"></a>
                    <a href="home.html" id="X"><img src="images/icons8-твиттерх.svg" alt="Twitter"></a>
                </div>
            </div>
            <div class="contact-info">
                <h3>Контакты</h3>
                <p>Адрес: Лондон, ул.Блумсбери, д.15</p>
                <p>Email: kuisanna010@gmail.com</p>
                <p>Тел: +375333067276</p>
            </div>
        </div>
    </footer>

    <script src="menu.js"></script>
    <script src="performances_script.js"></script>
</body>
</html> 