<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Команда</title>
    <link rel="stylesheet" href="css/home_styles.css">
    <link rel="stylesheet" href="css/team_styles.css">
    <link rel="stylesheet" href="css/burger_menu_styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <a href="home.html"><img src="D:\Курсовая\images\Лого.svg" alt="Логотип театра"></a>
            </div>
            <ul class="nav-links">
                <li><a href="tickets.html">Театральные билеты</a></li>
                <li><a href="performances.html">Выступления</a></li>
            </ul>
            <div class="nav-buttons">
                <button class="menu-btn"><i class="fas fa-bars"></i></button>
            </div>
        </nav>
    </header>

    <!-- Burger Menu -->
    <div class="burger-menu">
        <div class="burger-menu-header">
            <button class="close-menu"><i class="fas fa-times"></i></button>
        </div>
        <nav class="burger-menu-nav">
            <a href="about_us.html">О нас</a>
            <a href="team.html">Команда</a>
            <a href="performances.html">Выступления</a>
            <a href="tickets.html">Театральные билеты</a>
        </nav>
    </div>

    <main>
        <section class="team">
            <div class="team-section">
                <h2 class="fade-in-element">Команда</h2>
                <div class="team-group">
                    <h3 class="fade-in-element">Руководительский состав</h3>
                    <div class="team-grid">
                        <div class="team-member">
                            <div class="team-member-inner">
                                <div class="team-member-front">
                                    <img src="актеры/daba880653ccf6301e9e0b6683c2d035.jpg" alt="Руководитель 1">
                                </div>
                                <div class="team-member-back">
                                    <h4>Анна Иванова</h4>
                                    <p>Художественный руководитель</p>
                                </div>
                            </div>
                        </div>
                        <div class="team-member">
                            <div class="team-member-inner">
                                <div class="team-member-front">
                                    <img src="актеры/f4303a50bb2dc6951b2c6af66c381ae0.jpg" alt="Руководитель 2">
                                </div>
                                <div class="team-member-back">
                                    <h4>Петр Сидоров</h4>
                                    <p>Директор театра</p>
                                </div>
                            </div>
                        </div>
                        <div class="team-member">
                            <div class="team-member-inner">
                                <div class="team-member-front">
                                    <img src="актеры/e58e4cba3e684754f4bbe97c8af8a852.jpg" alt="Руководитель 3">
                                </div>
                                <div class="team-member-back">
                                    <h4>Мария Петрова</h4>
                                    <p>Главный режиссер</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="team-group">
                    <h3 class="fade-in-element">Актеры</h3>
                    <div class="team-grid">
                        <div class="team-member">
                            <div class="team-member-inner">
                                <div class="team-member-front">
                                    <img src="актеры/d2a0ba73ccf260713ccbeca35f96b0d5.jpg" alt="Актер 1">
                                </div>
                                <div class="team-member-back">
                                    <h4>Иван Смирнов</h4>
                                    <p>Актёр</p>
                                </div>
                            </div>
                        </div>
                        <div class="team-member">
                            <div class="team-member-inner">
                                <div class="team-member-front">
                                    <img src="актеры/44ea51951197c50ac6a42d435f3e088c.jpg" alt="Актер 2">
                                </div>
                                <div class="team-member-back">
                                    <h4>Мартин Фримен</h4>
                                    <p>Актер</p>
                                </div>
                            </div>
                        </div>
                        <div class="team-member">
                            <div class="team-member-inner">
                                <div class="team-member-front">
                                    <img src="актеры/9405f879deb815665b1341677574a1ba.jpg" alt="Актер 3">
                                </div>
                                <div class="team-member-back">
                                    <h4>Елена Козлова</h4>
                                    <p>Актриса</p>
                                </div>
                            </div>
                        </div>
                        <div class="team-member">
                            <div class="team-member-inner">
                                <div class="team-member-front">
                                    <img src="актеры/31069d9db6bf0996ebb89ef92c4005f7.jpg" alt="Актер 4">
                                </div>
                                <div class="team-member-back">
                                    <h4>Су Хо</h4>
                                    <p>Актёр</p>
                                </div>
                            </div>
                        </div>
                        <div class="team-member">
                            <div class="team-member-inner">
                                <div class="team-member-front">
                                    <img src="актеры/4a1644214c5e9936fcc2daaeeaaa07cd.jpg" alt="Актер 5">
                                </div>
                                <div class="team-member-back">
                                    <h4>Наталья Соколова</h4>
                                    <p>Актриса</p>
                                </div>
                            </div>
                        </div>
                        <div class="team-member">
                            <div class="team-member-inner">
                                <div class="team-member-front">
                                    <img src="актеры/2d648c2e7070373da74ac55f78a308ef.jpg" alt="Актер 6">
                                </div>
                                <div class="team-member-back">
                                    <h4>Степан Иванов</h4>
                                    <p>Актёр</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="team-group">
                    <h3 class="fade-in-element">Арт-команда</h3>
                    <div class="team-grid">
                        <div class="team-member">
                            <div class="team-member-inner">
                                <div class="team-member-front">
                                    <img src="актеры/abc14f2b55da5875f10c9e043606b268.jpg" alt="Арт-команда 1">
                                </div>
                                <div class="team-member-back">
                                    <h4>Анастасия Волкова</h4>
                                    <p>Художник-постановщик</p>
                                </div>
                            </div>
                        </div>
                        <div class="team-member">
                            <div class="team-member-inner">
                                <div class="team-member-front">
                                    <img src="актеры/eb79ca28d9e04204622e4dff2a57573b.jpg" alt="Арт-команда 2">
                                </div>
                                <div class="team-member-back">
                                    <h4>Михаил Григорьев</h4>
                                    <p>Костюмер</p>
                                </div>
                            </div>
                        </div>
                        <div class="team-member">
                            <div class="team-member-inner">
                                <div class="team-member-front">
                                    <img src="актеры/085bdb79e7feeb79d66a08930e18022a.jpg" alt="Арт-команда 3">
                                </div>
                                <div class="team-member-back">
                                    <h4>Светлана Белова</h4>
                                    <p>Художник-постановщик</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer-content">
            <div class="social-links">
                <h3>Социальные сети</h3>
                <div class="social-icons">
                    <a href="home.html" id="inst"><img src="images/icons8-instagram.svg" alt="Instagram"></a>
                    <a href="home.html"><img src="images/icons8-facebook.svg" alt="Facebook"></a>
                    <a href="home.html"><img src="images/icons8-youtube.svg" alt="Youtube"></a>
                    <a href="home.html" id="X"><img src="images/icons8-твиттерх.svg" alt="Twitter"></a>
                </div>
            </div>
            <div class="contact-info">
                <h3>Контакты</h3>
                <p>Адрес: Лондон, ул.Блумсбери, д.15</p>
                <p>Email: kuisanna010@gmail.com</p>
                <p>Тел: +375333067276</p>
            </div>
        </div>
    </footer>

    <script src="menu.js"></script>
    <script src="team_script.js"></script>
</body>
</html> 