@font-face {
  font-family: 'KyivTypeSans-Regular';
  src: url('fonts/KyivTypeSans-Regular-.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'KyivTypeSans-Medium';
  src: url('fonts/KyivTypeSans-Medium-.woff2') format('woff2');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'KyivTypeSerif-Bold';
  src: url('fonts/KyivTypeSerif-Bold.woff2') format('woff2');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
body {
  font-family: 'KyivTypeSans-Regular', Arial, sans-serif;
}
h1, h2, h3, h4, h5, h6 {
  font-family: 'KyivTypeSerif-Bold', 'KyivTypeSans-Medium', Arial, sans-serif;
}

/* Burger menu styles */
.burger-menu {
    position: fixed;
    top: 0;
    right: -350px;
    width: 350px;
    height: 100vh;
    background-color: var(--primary-color);
    transition: right 0.3s ease;
    z-index: 1000;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    box-shadow: -5px 0 15px rgba(0, 0, 0, 0.2);
}

.burger-menu.active {
    right: 0;
}

.burger-menu-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 3rem;
}

.search-container {
    display: flex;
    align-items: center;
    gap: 1rem;
    border-bottom: 1px solid var(--text-color);
    padding-bottom: 0.5rem;
    width: 80%;
}

.search-container input {
    background: none;
    border: none;
    color: var(--text-color);
    font-size: 1.1rem;
    width: 100%;
    outline: none;
}

.search-container input::placeholder {
    color: var(--text-color);
    opacity: 0.7;
}

.close-menu {
    background: none;
    border: none;
    color: var(--text-color);
    font-size: 1.5rem;
    cursor: pointer;
    padding: 0.5rem;
}

.burger-menu-nav {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.burger-menu-nav a {
    color: var(--text-color);
    text-decoration: none;
    font-size: 1.2rem;
    transition: opacity 0.3s ease;
}

.burger-menu-nav a:hover {
    opacity: 0.7;
}

/* Logo styles */
.logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    text-decoration: none;
    color: var(--text-color);
}

.logo img {
    height: 50px;
    width: auto;
}

.logo-text {
    font-size: 1.8rem;
    font-weight: bold;
}

/* Social media icons */
.social-icons {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.social-icons a {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.social-icons img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    filter: brightness(0) invert(1);
}

.social-icons a:hover img {
    opacity: 0.8;
}

@media (max-width: 768px) {
    /* Mobile header styles */
    .nav-links {
        display: none;
    }

    .nav-buttons .search-btn {
        display: none;
    }

    nav {
        justify-content: space-between;
        padding: 0.5rem 1rem;
    }

    .logo img {
        height: 35px;
    }

    .logo-text {
        display: none;
    }
}

@media (max-width: 400px) {
    .burger-menu {
        width: 280px;
        right: -280px;
    }
}

/* Header styles */
header {
    background-color: var(--primary-color);
    padding: 1rem 2rem;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1400px;
    margin: 0 auto;
    position: relative;
}

.nav-links {
    display: flex;
    gap: 2rem;
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.nav-links a {
    color: var(--text-color);
    text-decoration: none;
    font-size: 1.2rem;
    font-family: 'KyivTypeSans-Regular', cursive;
}

.nav-buttons {
    display: flex;
    gap: 1rem;
    margin-left: auto;
}

.nav-buttons button {
    background: none;
    border: none;
    color: var(--text-color);
    font-size: 1.2rem;
    cursor: pointer;
    padding: 0.5rem;
} 