/* Global styles */
:root {
    --primary-color: #613439;
    --secondary-color: #1F1E20;
    --text-color: #E8D1C9;
    --accent-color: #b56965;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'KyivTypeSans-Regular', Arial, sans-serif;
    background-color: var(--secondary-color);
    color: var(--text-color);
    line-height: 1.6;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'KyivTypeSerif-Bold', 'KyivTypeSans-Medium', Arial, sans-serif;
}

/* Header styles */
header {
    background-color: var(--primary-color);
    padding: 1rem 2rem;
    position: sticky;
    top: 0;
    z-index: 100;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
}

.logo {
    position: absolute;
    left: 0;
}

.logo img {
    height: 50px;
    filter: brightness(0) invert(1);
}

.nav-links {
    margin: 0 auto;
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-links a {
    color: var(--text-color);
    text-decoration: none;
    font-size: 1.1rem;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: var(--accent-color);
}

.nav-buttons {
    display: flex;
    gap: 1rem;
}

.nav-buttons button {
    background: none;
    border: none;
    color: var(--text-color);
    font-size: 1.2rem;
    cursor: pointer;
    padding: 0.5rem;
}

.nav-buttons button:hover {
    color: var(--accent-color);
}

/* Hero section */
.hero {
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

/* Slider styles */
.slider-container {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 3rem;
}

.slider {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slide {
    min-width: 100%;
    position: relative;
}

.featured-image {
    width: 100%;
    height: auto;
    display: block;
}

.show-info {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 2rem;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.8));
}

.show-info h2 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
    color: var(--text-color);
}

.slider-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 1rem;
    cursor: pointer;
    font-size: 1.5rem;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.slider-btn:hover {
    background: var(--primary-color);
    color: var(--text-color);
}

.prev-btn {
    left: 1rem;
}

.next-btn {
    right: 1rem;
}

.slider-container:hover .prev-btn {
    left: 20px;
}

.slider-container:hover .next-btn {
    right: 20px;
}

.slider-dots {
    position: absolute;
    bottom: 1rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 0.5rem;
}

.dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.5);
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.dot.active {
    background: var(--accent-color);
}

/* Premieres section */
.premieres {
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.premieres h2 {
    margin-bottom: 2rem;
    font-size: 2rem;
}

.premiere-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.premiere-card {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease;
}

.premiere-card:hover {
    transform: translateY(-5px);
}

.premiere-card img {
    width: 100%;
    height: auto;
    display: block;
}

.premiere-info {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 1.5rem;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.8));
}

/* Afisha section */
.afisha {
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.afisha h2 {
    margin-bottom: 2rem;
    font-size: 2rem;
}

.afisha-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

/* Footer styles */
footer {
    background-color: #613439;
    color: white;
    padding: 20px 0;
    position: relative;
}

.footer::before {
    content: '';
    position: absolute;
    top: 20px;
    left: 80px;
    right: 80px;
    height: 1px;
    background-color: #fff;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    padding: 40px 2rem 0;
}

.social-links h3,
.contact-info h3 {
    font-weight: normal;
    margin-bottom: 1.5rem;
}

.social-icons {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.social-icons a {
    color: var(--text-color);
    font-size: 1.5rem;
    transition: color 0.3s ease;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
}

.social-icons a:hover {
    color: var(--accent-color);
    background-color: rgba(255, 255, 255, 0.2);
}

#inst {
    font-size: 29px;
}

#X{
    font-size: 12px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .slider-container {
        margin-bottom: 0.5rem;
    }
    header, nav {
        height: auto;
        min-height: unset;
        padding-top: 0;
        padding-bottom: 0;
        overflow: visible;
    }
    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        padding: 0 1rem;
    }
    .logo {
        position: static !important;
        display: flex !important;
        align-items: center !important;
        justify-content: flex-start !important;
        height: auto !important;
        min-height: unset !important;
        max-height: none !important;
        flex: 0 0 auto !important;
    }
    .logo img {
        height: 75px !important;
        width: auto !important;
        max-width: 100% !important;
        display: block !important;
    }
    .nav-buttons {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        margin-left: 0;
        flex: 0 0 auto;
    }
    .nav-links {
        display: none !important;
    }
    .show-info h2 {
        font-size: 1.2rem;
        margin-bottom: 0.2rem;
    }
    .show-info p {
        font-size: 0.8rem;
    }
    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 3rem;
    }
    .social-icons {
        justify-content: center;
    }
    .contact-info {
        margin-bottom: 1rem;
    }
}

@media (max-width: 480px) {
    .slider-container {
        margin-bottom: 0.2rem;
    }
    header, nav {
        height: auto;
        min-height: unset;
        padding-top: 0;
        padding-bottom: 0;
        overflow: visible;
    }
    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        padding: 0 0.5rem;
    }
    .logo {
        position: static !important;
        display: flex !important;
        align-items: center !important;
        justify-content: flex-start !important;
        height: auto !important;
        min-height: unset !important;
        max-height: none !important;
        flex: 0 0 auto !important;
    }
    .logo img {
        height: 44px !important;
        width: auto !important;
        max-width: 100% !important;
        display: block !important;
    }
    .show-info {
        padding: 1rem;
    }
    .show-info h2 {
        font-size: 1rem;
    }
    .show-info p {
        font-size: 0.7rem;
    }
    .social-icons a {
        width: 35px;
        height: 35px;
        font-size: 1.2rem;
    }
    .footer-content {
        padding: 30px 1rem 0;
    }
    .nav-buttons {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        margin-left: 0;
        flex: 0 0 auto;
    }
    .nav-links {
        display: none !important;
    }
}

/* Animation styles */
.fade-in-element {
    will-change: opacity, transform;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Ensure smooth animations */
html {
    scroll-behavior: smooth;
}

@font-face {
  font-family: 'KyivTypeSans-Regular';
  src: url('fonts/KyivTypeSans-Regular-.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'KyivTypeSans-Medium';
  src: url('fonts/KyivTypeSans-Medium-.woff2') format('woff2');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'KyivTypeSerif-Bold';
  src: url('fonts/KyivTypeSerif-Bold.woff2') format('woff2');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

/* Репертуар и кнопка скачать */
.rep-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 2vw;
    margin-right: 0;
}
.rep-img {
    max-width: 180px;
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 2px 12px rgba(0,0,0,0.08);
    margin-bottom: 0.5rem;
}
.download-rep-btn {
    display: inline-block;
    background: #a96b68;
    color: var(--text-color, #fff);
    font-family: inherit;
    font-size: 0.85rem;
    padding: 0.25em 0.7em;
    border: none;
    border-radius: 7px;
    text-decoration: none;
    transition: background 0.2s, color 0.2s, box-shadow 0.2s;
    box-shadow: 0 2px 8px rgba(0,0,0,0.04);
    margin: 0;
}
.download-rep-btn:hover {
    background: #613439;
    color: #fff;
} 