.performances {
    padding: 2rem;
    max-width: 1600px;
    margin: 0 auto;
}

.genre-section {
    margin-bottom: 3rem;
}

.genre-section h2 {
    font-size: 2rem;
    color: var(--text-color);
    margin-bottom: 1.5rem;
    text-align: left;
    padding-left: 1rem;
    border-left: 4px solid var(--accent-color);
}

.performance-grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(400px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.performance-card {
    background: #C3AAA1;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.performance-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

.performance-card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.performance-card:hover img {
    transform: scale(1.05);
}

.performance-info {
    padding: 1rem;
    text-align: left;
}

.performance-info h3 {
    font-size: 1.25rem;
    margin-bottom: 0.8rem;
    color: #333;
    text-align: left;
}

.buy-ticket {
    background-color: var(--primary-color);
    color: var(--text-color);
    border: none;
    padding: 0.6rem 1.2rem;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
    width: 100%;
    display: block;
}

.buy-ticket:hover {
    background-color:#b56965;
}

/* Responsive Design */
@media (max-width: 1400px) {
    .performance-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .performance-grid {
        grid-template-columns: 1fr;
    }

    .performance-card img {
        height: 200px;
    }

    .genre-section h2 {
        font-size: 1.75rem;
    }
}

@media (max-width: 480px) {
    .performances {
        padding: 1rem;
    }

    .performance-info h3 {
        font-size: 1.2rem;
    }

    .buy-ticket {
        padding: 0.6rem 1.2rem;
        font-size: 1rem;
    }
} 