/* Team styles */
.team {
    padding: 2rem;
    background-color: var(--secondary-color);
}

.team-section {
    max-width: 1200px;
    margin: 0 auto;
}

.team h2 {
    color: #fff;
    font-size: 2.5rem;
    margin-bottom: 2rem;
    text-align: center;
}

.team-group {
    margin-bottom: 4rem;
}

.team-group h3 {
    color: var(--text-color);
    font-size: 1.8rem;
    margin-bottom: 2rem;
    font-weight: normal;
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    justify-items: center;
}

.team-member {
    width: 350px;
    height: 400px;
    perspective: 1000px;
    cursor: pointer;
}

.team-member-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.team-member:hover .team-member-inner {
    transform: rotateY(180deg);
}

.team-member-front,
.team-member-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
}

.team-member-front {
    background-color: #fff;
}

.team-member-front img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.team-member-back {
    background-color: var(--primary-color);
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}

.team-member-back h4 {
    color: var(--text-color);
    font-size: 2rem;
    margin-bottom: 1rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 600;
}

.team-member-back p {
    color: var(--text-color);
    font-size: 1.2rem;
    line-height: 1.6;
    opacity: 0.8;
}

/* Responsive adjustments */
@media (max-width: 1200px) {
    .team-member {
        width: 300px;
        height: 350px;
    }
}

@media (max-width: 992px) {
    .team-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .team-member {
        width: 280px;
        height: 320px;
    }
}

@media (max-width: 768px) {
    .team {
        padding: 1rem;
    }

    .team h2 {
        font-size: 2rem;
    }

    .team-group h3 {
        font-size: 1.5rem;
    }

    .team-member {
        width: 250px;
        height: 300px;
    }
}

@media (max-width: 576px) {
    .team-grid {
        grid-template-columns: 1fr;
    }

    .team-member {
        width: 280px;
        height: 320px;
    }
}

@font-face {
  font-family: 'KyivTypeSans-Regular';
  src: url('fonts/KyivTypeSans-Regular-.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'KyivTypeSans-Medium';
  src: url('fonts/KyivTypeSans-Medium-.woff2') format('woff2');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'KyivTypeSerif-Bold';
  src: url('fonts/KyivTypeSerif-Bold.woff2') format('woff2');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
body {
  font-family: 'KyivTypeSans-Regular', Arial, sans-serif;
}
h1, h2, h3, h4, h5, h6 {
  font-family: 'KyivTypeSerif-Bold', 'KyivTypeSans-Medium', Arial, sans-serif;
} 